KERNEL_BASE = 0xffff800000000000;
ENTRY(_boot)
SECTIONS
{
    . = 1M;
    .boot ALIGN(4K) : {
        *(.multiboot);
        *(.boot.text);
        *(.boot.data);
        *(.boot.bss);
        _eboot = ALIGN(4K) + 4K;
    }
    . = KERNEL_BASE + _eboot;
    .text ALIGN(4K) : AT(ADDR(.text) - KERNEL_BASE) {
        *(.text);
        _etext = ABSOLUTE(.);
    }
    .rodata ALIGN(4K) : AT(ADDR(.rodata) - KERNEL_BASE) {
        *(.rodata);
    }
    .data ALIGN(4K) : AT(ADDR(.data) - KERNEL_BASE) {
        *(.data);
        _edata = ABSOLUTE(.);
    }
    .bss ALIGN(4K) : AT(ADDR(.bss) - KERNEL_BASE) {
        *(COMMON);
        *(.bss);
        _end = ABSOLUTE(.);
    }
}